.advantages {
	display: grid;
	grid-template-columns: 50px auto;
	gap: 10px 40px;
	margin-bottom: 30px;
}

.title {
	align-self: center;

	font-weight: 700;
	line-height: 27px;
}

.vline {
	border-left: 1px solid var(--grey-light);
}