.wrapper {
    display: grid;
    grid-template:
        auto 230px minmax(320px, 1200px) auto auto 1fr auto ". header header ."
        ". sidebar body ."
        "footer footer footer footer";
    gap: 40px 30px;
    min-height: 100vh;
}

.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
}

.body {
    grid-area: body;

    outline: none;
}

.footer {
    grid-area: footer;
}

@media (width <= 765px) {
    .wrapper {
        grid-template-areas:
            "header"
            "body"
            "footer";
        grid-template-columns: minmax(320px, 1200px);
        gap: 10px;
    }

    .sidebar {
        display: none !important;
    }

    .body {
        padding: 15px;
    }
}

.skipLink {
    position: fixed;
    top: 0;
    left: 100px;

    display: block;
    height: 0;
    overflow: hidden;

    color: var(--white);

    background: var(--primary);
}

.displayed {
    height: auto;
}